{
  "name": "gerador-de-figurinhas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Gerador de figurinhas personalizadas estilo álbum de Copa do Mundo",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "html-to-image": "^1.11.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
